---
- name: Смотрим сколько пользователей
  find:
    path: /users
    file_type: directory
  register: output
- name: Создаём пользователей с ключами
  user:
    name: {{ item }}
    generate_ssh_key: yes
    ssh_key_bits: 2048
    ssh_key_file: .ssh/id_rsa
   with_items: {{ output }}